# MADE-mobile-image-processing

./: .gitignore  README.md  cv03_image_segmentation.ipynb
hw1/EdgeDetector/: settings.gradle
hw1/EdgeDetector/app/src/main/: AndroidManifest.xml
hw1/EdgeDetector/app/src/main/cpp/: Android.mk  com_asav_processimage_GAPITester.h  com_asav_processimage_MainActivity.cpp  com_asav_processimage_MainActivity.h
hw1/EdgeDetector/app/src/main/res/menu/: toolbar_menu.xml
hw1/EdgeDetector/app/src/main/res/values/: strings.xml
hw1/EdgeDetector/app/src/main/res/xml/: provider_paths.xml
hw1/src/ImageMatcher/: settings.gradle
hw1/src/ImageMatcher/app/: build.gradle
hw1/src/ImageMatcher/app/src/main/cpp/: com_asav_processimage_MainActivity.cpp  com_asav_processimage_MainActivity.h
hw1/src/ImageMatcher/gradle/wrapper/: gradle-wrapper.properties
hw2/tensorflow_photos/: build.gradle
hw2/tensorflow_photos/app/: build.gradle
lesson1/src/AndroidTensorFlowFaceRecognition/: build.gradle  gradle.properties
lesson1/src/AndroidTensorFlowFaceRecognition/app/: build.gradle
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/: AndroidManifest.xml
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/java/com/hse/TfFaceRec/: Classifier.java  DetectionBasedTracker.java  MainActivity.java  TensorFlowImageClassifier.java  TensorFlowImageFeatureExtractor.java
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/jni/: Android.mk  Application.mk  com_hse_TfFaceRec_DetectionBasedTracker.cpp  com_hse_TfFaceRec_DetectionBasedTracker.h
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/res/: ._raw
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/res/layout/: activity_main.xml
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/res/raw/: ._lbpcascade_frontalface.xml
lesson1/src/AndroidTensorFlowFaceRecognition/app/src/main/res/values/: ._strings.xml  strings.xml
lesson1/src/AndroidTensorFlowFaceRecognition/gradle/wrapper/: gradle-wrapper.properties
lesson1/src/tensorflow_photos/app/src/main/: AndroidManifest.xml
lesson1/src/test_opencv/: build.gradle
lesson1/src/test_opencv/app/: build.gradle
lesson1/src/test_opencv/app/src/main/: AndroidManifest.xml
lesson1/src/test_opencv/app/src/main/java/com/asav/android/: MainActivity.java
lesson1/src/test_opencv/app/src/main/res/layout/: main_activity.xml
lesson1/src/test_opencv/app/src/main/res/values/: base-strings.xml
lesson1/src/test_opencv/gradle/wrapper/: gradle-wrapper.properties
lesson1/src/test_pytorch/: README.md
lesson1/src/test_pytorch/mobile_app/: settings.gradle
lesson1/src/test_pytorch/mobile_app/app/: build.gradle
lesson1/src/test_pytorch/mobile_app/app/src/main/java/com/asav/test_pytorch/: MainActivity.java
lesson1/src/test_pytorch/mobile_app/app/src/main/res/values/: strings.xml
lesson1/src/test_pytorch/mobile_app/gradle/wrapper/: gradle-wrapper.properties
lesson1/src/test_pytorch/train/: cat_dogs_pytorch.ipynb
lesson2/src/: to_tflite.py
lesson2/src/ImageProcessing/: settings.gradle
lesson2/src/ImageProcessing/app/: build.gradle
lesson2/src/ImageProcessing/app/src/main/cpp/: Android.mk  Application.mk
lesson2/src/ImageProcessing/app/src/main/java/com/asav/processimage/: MainActivity.java
lesson2/src/ImageProcessing/app/src/main/res/layout/: activity_main.xml
lesson2/src/ImageProcessing/app/src/main/res/menu/: toolbar_menu.xml
lesson2/src/ImageProcessing/app/src/main/res/values/: strings.xml
lesson2/src/ImageProcessing/gradle/wrapper/: gradle-wrapper.properties
lesson2/src/tensorflow_photos/: README.md  build.gradle
lesson2/src/tensorflow_photos/app/: build.gradle
lesson2/src/tensorflow_photos/gradle/wrapper/: gradle-wrapper.properties
lesson3/src/EdgeDetector/: settings.gradle
lesson3/src/EdgeDetector/app/: build.gradle
lesson4/src/: match_features_demo.py
lesson4/src/ImageMatcher/: settings.gradle
lesson4/src/ImageMatcher/app/: build.gradle
lesson4/src/ImageMatcher/app/src/main/: AndroidManifest.xml
lesson5/src/: README.md  to_pytorch.py  to_tflite.py
lesson5/src/neural_models/: settings.gradle
lesson5/src/neural_models/app/: build.gradle
lesson5/src/neural_models/app/src/main/: AndroidManifest.xml
lesson5/src/neural_models/app/src/main/assets/: imagenet_labels.txt
lesson5/src/neural_models/app/src/main/java/com/asav/test_pytorch/: MainActivity.java
lesson5/src/neural_models/app/src/main/res/layout/: activity_main.xml
lesson5/src/neural_models/app/src/main/res/menu/: toolbar_menu.xml
lesson5/src/neural_models/app/src/main/res/values/: strings.xml
lesson5/src/tensorflow_photos/app/: build.gradle
lesson6/src/: README.md
lesson6/src/FacialProcessing/: settings.gradle  to_tflite.py
lesson6/src/FacialProcessing/app/: build.gradle
lesson6/src/FacialProcessing/app/src/main/: AndroidManifest.xml
lesson6/src/train_emotions/: train_emotions.ipynb
lesson7/src/: README.md
lesson7/src/ObjectDetection/: README.md  local.properties  to_tflite.py
lesson7/src/ObjectDetection/app/: build.gradle
lesson7/src/ObjectDetection/app/src/main/: AndroidManifest.xml
lesson7/src/ObjectDetection/app/src/main/java/com/asav/android/: DetectorData.java  MainActivity.java  ObjectDetector.java  RectFloat.java  TfLiteImageSegmentation.java  TfLiteObjectDetection.java  TfObjectDetectionModel.java
lesson7/src/ObjectDetection/app/src/main/res/layout/: main_activity.xml
lesson7/src/ObjectDetection/app/src/main/res/menu/: toolbar_menu.xml
lesson7/src/ObjectDetection/app/src/main/res/values/: base-strings.xml  strings.xml
lesson7/src/ObjectDetection/gradle/wrapper/: gradle-wrapper.properties
lesson7/src/StyleTransfer/: README.md  local.properties
lesson7/src/StyleTransfer/app/: build.gradle
lesson7/src/StyleTransfer/app/src/main/: AndroidManifest.xml
lesson8/TestApp/: build.gradle  local.properties  settings.gradle
lesson8/TestApp/app/: build.gradle
lesson8/TestApp/app/src/main/: AndroidManifest.xml
lesson8/TestApp/gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
