apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.hse.tf_face_rec"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "OpenCvDetectionLib"
        }
    }


    sourceSets.main {
        jni.srcDirs = []
    }
    /*task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    commandLine 'C:/Users/avsavchenko/AppData/Local/Android/Sdk/ndk/21.3.6528147/ndk-build',//'C:/Users/avsavchenko/AppData/Local/Android/Sdk/ndk/21.3.6528147/ndk-build'
            'NDK_PROJECT_PATH=build/intermediates/ndk',
            'NDK_LIBS_OUT=src/main/jniLibs',
            'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
            'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
*/
    /*
     D:/Android-sdk/ndk/21.3.6528147/ndk-build NDK_PROJECT_PATH=app/build/intermediates/ndk NDK_LIBS_OUT=app/src/main/jniLibs APP_BUILD_SCRIPT=app/src/main/jni/Android.mk NDK_APPLICATION_MK=app/src/main/jni/Application.mk
     */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug {
            ndk {
                abiFilters "arm64-v8a"
                //abiFilters ABI_FILTERS
            }
        }*/
    }
    aaptOptions {
        noCompress "tflite"
    }

}
repositories {
    mavenCentral()
    /*flatDir {
        dirs 'libs'
    }*/
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}
