apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId "android.asav.com.test_opencv"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk true
        }
    }
}

repositories {
    maven {
        //url 'https://mvnrepository.com/artifact/com.androidplot/androidplot-core'
        url 'https://jitpack.io'
    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.takisoft.fix:preference-v7:26.1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path: ':sdk')

    //implementation 'org.apache.commons:commons-math3:+'
    //implementation 'com.android.support:support-v13:25.2.0'

    //implementation(name: 'libandroid_tensorflow_inference_java', ext: 'jar')
    //implementation(name:'openCVLibrary341-release', ext:'aar')
    //implementation(name: 'tensorflow-lite', ext: 'aar')

    //implementation project(':openCVLibrary341')
}
